{
  "env": {
    "node": true,
    "es2022": true,
    "jest": true
  },
  "extends": ["eslint:recommended", "plugin:jest/recommended"],
  "plugins": ["jest"],
  "rules": {
    "indent": ["error", 2],  // or 4 if you prefer, must match your code
    "no-undef": "error"
  }
}
